* {
  max-width: 100%; /* Impede elementos de ultrapassarem a tela */
  box-sizing: border-box; /* Garante que padding/borda n√£o aumentem o tamanho */
}

body {
  overflow-x: hidden; /* Impede scroll lateral */
}

.container {
  width: 100%;
  max-width: 500px; /* Limite pra telas grandes */
  margin: 0 auto; /* Centraliza */
  padding: 20px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
